spring.profiles.active=spanish

#right now english impl is default profile and english profile
#we also have spanish profile

#if we dont give any profile then the default english profile will be chosen
#we wont have to set it up here